# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
# Using base 1.21 for maximum compatibility across all 1.21.x versions
minecraft_version=1.21
yarn_mappings=1.21+build.9
loader_version=0.15.11
# Mod Properties
mod_version=1.0
maven_group=datathorn
archives_base_name=OwnTheSkies
# Dependencies
# check this on https://modmuss50.me/fabric.html
# Using base Fabric API version compatible with 1.21
fabric_version=0.100.1+1.21
